{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@opentelemetry/api": "^1.4.1",
    "@opentelemetry/context-zone": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.35.1",
    "@opentelemetry/instrumentation": "^0.35.1",
    "@opentelemetry/instrumentation-fetch": "^0.35.1",
    "@opentelemetry/resources": "^1.9.1",
    "@opentelemetry/sdk-trace-web": "^1.9.1",
    "@opentelemetry/semantic-conventions": "^1.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
